server.port=9090
spring.profiles.active=local

#thymeleaf \uc124\uc815
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html

logging.file.path=logs
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

server.error.whitelabel.enabled=false
server.error.path=/error

