agent.hikaricp.username=agent
agent.hikaricp.password=@agent
agent.hikaricp.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/agent?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnection=true
agent.hikaricp.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
agent.hikaricp.connection-test-query=SELECT 1
agent.hikaricp.idle-timeout=10000
agent.hikaricp.max-lifetime=580000
agent.hikaricp.connection-timeout=10000
agent.hikaricp.validation-timeout=10000
agent.hikaricp.minimum-idle=10
agent.hikaricp.maximum-pool-size=40


spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true

log.config.path=logs
log.config.max-history=7
log.config.total-size=10MB